<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h2 {
        color: brown;
        font-style: italic;
        font-size: xx-large;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      div {
        text-align: center;
        padding: 10px;
      }
      p {
        margin: 10px;
      }
    </style>
    <title>HELP PAGE</title>
  </head>
  <body>
    <div>
      <h2>HELP PAGE</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
        aperiam, nobis non sed laudantium sequi omnis repudiandae consequatur
        sapiente recusandae fugiat doloremque, perspiciatis laboriosam! Maxime
        harum iste ipsam exercitationem fuga! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Facilis aperiam, nobis non sed laudantium
        sequi omnis repudiandae consequatur sapiente recusandae fugiat
        doloremque, perspiciatis laboriosam! Maxime harum iste ipsam
        exercitationem fuga! Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Facilis aperiam, nobis non sed laudantium sequi omnis repudiandae
        consequatur sapiente recusandae fugiat doloremque, perspiciatis
        laboriosam! Maxime harum iste ipsam exercitationem fuga! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Facilis aperiam, nobis non
        sed laudantium sequi omnis repudiandae consequatur sapiente recusandae
        fugiat doloremque, perspiciatis laboriosam! Maxime harum iste ipsam
        exercitationem fuga!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel
        corporis minima, id error, delectus tempore, eveniet assumenda unde
        atque aliquid magni consequuntur repellendus explicabo quae velit optio!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis
        aperiam, nobis non sed laudantium sequi omnis repudiandae consequatur
        sapiente recusandae fugiat doloremque, perspiciatis laboriosam! Maxime
        harum iste ipsam exercitationem fuga! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Facilis aperiam, nobis non sed laudantium
        sequi omnis repudiandae consequatur sapiente recusandae fugiat
        doloremque, perspiciatis laboriosam! Maxime harum iste ipsam
        exercitationem fuga! Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Facilis aperiam, nobis non sed laudantium sequi omnis repudiandae
        consequatur sapiente recusandae fugiat doloremque, perspiciatis
        laboriosam! Maxime harum iste ipsam exercitationem fuga! Odit, optio.
      </p>
    </div>
  </body>
</html>
